- name: Install base packages
  become: True
  apt:
    update_cache: yes
    name:
      - git
      - ssh
      - python
      - python-pip

- name: Install python packages
  become: True
  pip:
    name:
      - pexpect

- name: Create AL directory
  become: True
  file:
    path: /opt/al/pkg
    state: directory
    owner: "{{ ansible_user_id }}"
    # this might break, but it's quick and dirty...
    group: "{{ ansible_user_id }}"

- name: set contents for .bashrc for user
  lineinfile:
    path: "/home/{{ ansible_user_id }}/.bashrc"
    line: "{{ item }}"
    state: present
  with_items:
    - export PYTHONPATH=/opt/al/pkg
    - source /etc/default/al

- name: Clone repo
  git:
    accept_hostkey: yes
    repo: https://bitbucket.org/cse-assemblyline/assemblyline.git
    dest: /opt/al/pkg/assemblyline
    version: "{{ al_branch }}"

- name: Check for /opt/al/pkg/al_private existence
  stat:
    path: /opt/al/pkg/al_private
  register: install_dir

- name: Run deployment script
  when: not install_dir.stat.exists
  expect:
    command: /opt/al/pkg/assemblyline/deployment/create_deployment.py
    echo: yes
    timeout: 5
    responses:
      ready to proceed\? \[Y/n\]: Y
      Which deployment type would you like\?: 1
      Where would you like us to create your deployment\?: /opt/al/pkg
      What will be the name of your deployment\?: "{{ instance_hostname }}"
      What password would you like for all components in your VM\?: changeme
      Re-type the same password: changeme
      Which branch do you want to use to build your Dev VM\?: "{{ al_branch }}"

- name: Install riak
  environment:
    AL_SEED: al_private.seeds.deployment.seed
  shell: /opt/al/pkg/assemblyline/al/install/install_riak.py

- name: Install core
  shell: /opt/al/pkg/assemblyline/al/install/install_core.py

- name: Create .ssh for al user
  become: True
  file:
    path: /opt/al/.ssh
    owner: al
    group: adm
    mode: 0700
    state: directory

- name: Copy ssh authorized keys to al user
  become: True
  copy:
    src: "/home/{{ ansible_user_id }}/.ssh/authorized_keys"
    remote_src: yes
    dest: /opt/al/.ssh/
    owner: al
    group: adm
    mode: 0600

- name: Copy .bashrc to al user
  become: True
  copy:
    src: "/home/{{ ansible_user_id }}/.bashrc"
    remote_src: yes
    dest: /opt/al/
    owner: al
    group: adm

- name: Install worker
  shell: /opt/al/pkg/assemblyline/al/install/install_worker.py